/* Constant */

        body{
            margin: 0%;
            background: #F4F4F4;
            background: linear-gradient(to right, #F4F4F4 0%, #E2E0E0 50%, #F4F4F4 100%);
            font-family: 'Roboto Mono', monospace;
        }

        /* Navbar */

        .navbar{
            height: 120px;
            display: flex;
            width: 100%;
            background-color: #1F1E1E;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            position: fixed;
            top: 0%;
            padding-bottom: 10px;
            z-index: 50;
            opacity: 0.96;
        }
        .navbarTop{
            width: 96%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            /* background-color: brown; */

        }
        .titleNav{
            color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            text-decoration: none;
        }
        .navListContainer{
            display: flex;
            justify-content: space-between;
            width: 35%;
            height: 60%;
            align-items: flex-end;
            box-sizing: border-box;
            /* background-color: thistle; */
        }
        .searchbarContainer{
            display: flex;
            width: 96%;
            text-decoration: none;
            /* background-color: brown; */
        }

        /* .search{
            height: 100%;
            width: 10%;
            font-size: 20px;
        } */

        .textbox{
            height: 35px;
            width: 100%;
            border-radius: 25px;
            padding-left: 20px;
            background-color: rgb(22, 22, 22);
            color: white;
            outline: none;
            
        }
        .navList{
            text-decoration: none;
            list-style: none;
            font-size: 23px;
            color: white;
            align-items: flex-end;
            display: flex;
            justify-content: flex-end;
            /* background-color: tomato; */
        }

        /* Home Page */

        /* Banner */

        .bannerBackground{
            width: 100%;
            height: 520px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 130px;
            /* background-color: tomato; */
            
            
        }
        .bannerItem{
            width: 96%;
            height: 400px;
            background-color: black;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            -webkit-box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.57); 
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.57);
        }

        .bannerColumns{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            /* background-color: brown; */
            padding-left: 2%;
            
        }
        .bannerMainText{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 20px;
            font-size: 25px;
            margin-top: 10px;
            text-decoration: none;
            color: black;
            /* background-color: blue; */
        }
        .bannerExploreText{
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: 20px;
            font-size: 20px;
            margin-top: 10px;
            text-decoration: none;
            color: black;
            /* background-color: blue; */
        }
        /* Top Sellers */

        .topSellersWordSpacing{
            display: flex;
            justify-content: flex-start;
            height: 70px;
            font-size: 35px;
            align-items: flex-end;
            /* background-color: green; */
            padding-left: 35px;
            /* margin-bottom: 10px; */
        }
        
        .topSellerWords{
            text-decoration: none;
            color: black;
            /* background-color: thistle; */
        }
        .topSellerContainer{
            display: flex;
            flex-direction: row;
            color: white;
            font-size: 50px;
            justify-content: space-around;
            height: 300px;
            align-items: center;
            /* background-color: brown; */
            padding-left: 20px;
            padding-right: 20px;

        }
        .topSellerItem{
            width: 23%;
            height: 100%;
            justify-content: center;
            display: flex;
            align-items: flex-end;
            padding-left: 5px;
            padding-right: 5px;
            -webkit-box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.57); 
            box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.57);
            position: relative;
            z-index: 0;
            overflow: hidden;
        }
        .imagetopSellerItem{
            height: 100%;
        }
        .opacityTopSellerItem{
            position: absolute;
            background-color: black;
            opacity: 70%;
            z-index: 5;
            bottom: 0%;
            height: 70px;
            width: 100%;
        }

        .titleTopSellerItem{
            position: absolute;
            z-index: 10;
            bottom: 0%;
            /* padding-left: 10px; */
            padding-bottom: 5px;
        }

        /* New Releases */

        .newReleasesContainer{
            width: 100%;
            height: 450px;
            margin-top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .newReleases{
            width: 96%;
            height: 450px;
            display: flex;
            background-color: #fff;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            -webkit-box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.57); 
            box-shadow: 2px 2px 7px 1px rgba(0,0,0,0.57);
        }
        .newReleasesItem{
            display: flex;
            width: 25%;
            height: 450px;
            color: white;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .imageNewReleasesItem{
            height:100%;
        }
        .opacityNewReleaseItem{
            position: absolute;
            background-color: black;
            opacity: 65%;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
        .newReleasesText{
            position: absolute;
            color: white;
            z-index: 20;
            font-size: 135px;
        }

        /* footer */

        .footer{
            height: 100px;
            width: 100%;
            background-color: #1F1E1E;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 30px;
            margin-top: 50px;
        }

        /* Item Page */

        .banner{
            height: 500px;
            width: 100%;
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: 120px;
        }
        .bannerTitle{
            font-size: 80px;
        }
        .screenshotContainer{
            display: flex;
            justify-content: space-between;
            height: 300px;
        }
        .bannerScreenshots{
            height: 300px;
            width: 100%;
            background-color: black;
            color: white;
        }

        /* Info Display */

        .mainTitle{
            height: 150px;
            display: flex;
            align-items: center;
            font-size: 70px;
            padding-left: 70px;
            
        }
        .mainDisplay{
            display: flex;
            height: 500px;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            /* background-color: black; */
        }
        .description{
            /* background-color: pink; */
            width: 100%;
            height: 500px;
            justify-content: center;
            display: flex;
            margin-left: 20px;
        }
        .gameInfoContainer{
            /* background-color: red; */
            width: 100%;
            height: 500px;
            display: flex;
            align-items: center;
            flex-direction: column;
            /* margin-right: 20px; */
        }
        .infoDescription{
            font-size: 35px;
            display: flex;
            margin-left: 50px;
        }
        .ratings{
            display: flex;
            flex-direction: row;
        }
        .gameInfo{
            font-size: 45px;
            padding-bottom: 20px;
        }
        .displayContainer{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .similar{
            width: 100%;
            height: 400px;
            /* background-color: gray; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .similarGame{
            height: 350px;
            width: 300px;
            background-color: black;
        }
        .similarTitleContainer{
            width: 100%;
            height:50px;
            /* background-color: gray; */
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .similarGameTitle{
            font-size: 30px;
            width: 300px;
            /* color: white; */
        }
        @media all and (max-width: 1200px){

            .navListContainer{
                width: 65%;
            }
            .bannerBackground{
                flex-direction: row;
                margin-top: 120px;
                height: 450px;
            }
            .bannerItem{
                width: 85%;
                height: 60%;
                margin: 10px;
                
            }
            .bannerTextContainer{
                margin-left: 8px;
                width: 100%;
                /* background-color: brown; */
            }
            .topSellers{
                margin-top: 0px;
            }
            .topSellerContainer{
                flex-direction: column;
                height: 800px;
                width: 100%;
            }
            .topSellerItem{
                height: 450px;
                width: 90%;
                margin: 1px;
                justify-content: flex-start;
                align-items: flex-end;
                padding-left: 20px;
                padding-bottom: 20px;
            }
            .newReleasesItem{
                width: 92%;
            }
        }
